<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- General information about the package -->
        <Authors>Willem (Jip) Wijnia</Authors>
        <icon>..\docs\faforever-logo.png</icon>
        <Description>
          This library provides common data structures and functionality to read and write binary files of the game Supreme Commander: Forged Alliance. 
        </Description>

        <!-- Technical information about the package -->
        <Version>0.1.0</Version>
        <PackageId>FAForever.FileFormats</PackageId>
        <PackageProjectUrl>https://github.com/Garanas/cs-faforever</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>faforever-logo-256.png</PackageIcon>

        <!-- A list of tags to help the search engine to understand the content of the package -->
        <PackageTags>sample, library</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!-- Validate the package -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>

      <!--
          Add an icon the package:
          - Supported format: png, jpg
          - Recommended dimensions: 128x128
          - Maximum size: 1MB
      -->

      <None Include="..\docs\faforever-logo-256.png" Pack="true" PackagePath="" />
      <None Include="..\docs\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All"/>
    </ItemGroup>
</Project>
