# cs-faforever

./: FAForever.sln  global.json
.github/workflows/: publish.yaml
FAForever.FileFormats/: FAForever.FileFormats.csproj
FAForever.FileFormats.Blueprint/: AllBlueprints.cs  BeamBlueprint.cs  BlendMode.cs  BlueprintLoader.cs  EmitterBlueprint.cs  FAForever.FileFormats.Blueprint.csproj  MeshBlueprint.cs  ProjectileBlueprint.cs  PropBlueprint.cs  SoundBlueprint.cs  SoundInstance.cs  TrailBlueprint.cs  UnitBlueprint.cs  Utils.lua.cs
FAForever.FileFormats.Blueprint/Loaders/: AbstractBlueprintLoader.cs  BeamBlueprintLoader.cs  IBlueprintLoader.cs  TrailBlueprintLoader.cs
FAForever.FileFormats.Mesh/: FAForever.FileFormats.Mesh.csproj  MeshFile.cs  MeshTriangle.cs
FAForever.FileFormats.Mesh/Serialization/: BinaryMeshSerializer.cs  IMeshSerializer.cs
FAForever.FileFormats.Test/: FAForever.FileFormats.Test.csproj  LargeFileFixture.cs  TestUtils.cs
FAForever.FileFormats.Test/Assets/Blueprints/Trails/: cybran_nano_dart_polytrail_01_emit.bp
FAForever.FileFormats.Test/Blueprint/: TrailTests.cs
FAForever.FileFormats.Test/Mesh/: AutodeskDeserializeTests.cs  AutodeskRedeserializeTests.cs  AutodeskTests.cs  BlenderDeserializeTests.cs  BlenderRedeserializeTests.cs  BlenderTests.cs  ForgedAllianceDeserializeTests.cs  ForgedAllianceFormatTests.cs  ForgedAllianceRedeserializeTests.cs
FAForever.FileFormats/Common/: BlendMode.cs  ColorArgb.cs  Matrix4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
FAForever.FileFormats/Mesh/: MeshBone.cs  MeshFileHeader.cs  MeshVertex.cs  SupremeCommanderMeshBone.cs  SupremeCommanderMeshFile.cs  SupremeCommanderMeshFileHeader.cs  SupremeCommanderMeshTriangle.cs  SupremeCommanderMeshVertex.cs
FAForever.FileFormats/Mesh/Serialization/: BinaryMeshSerializer.cs  BinarySupremeCommanderMeshSerializer.cs  ISupremeCommanderMeshSerializer.cs  MeshSerializerFactory.cs  SupremeCommanderMeshSerializerFactory.cs
docs/: LICENSE.md  readme.md
docs/binaries/: scm.md
