<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Include="NLua" Version="1.7.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FAForever.FileFormats\FAForever.FileFormats.csproj"/>
    </ItemGroup>

</Project>
