<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FAForever.FileFormats.Blueprint\FAForever.FileFormats.Blueprint.csproj"/>
      <ProjectReference Include="..\FAForever.FileFormats.Mesh\FAForever.FileFormats.Mesh.csproj" />
      <ProjectReference Include="..\FAForever.FileFormats\FAForever.FileFormats.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Meshes\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\Meshes\3DSMax\srl0310_lod0.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\3DSMax\srl0310_lod1.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\3DSMax\srl0310_lod2.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\3DSMax\srl0310_lod3.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\Blender\url0302_lod0.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\Blender\xnb0101_LOD0.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\ForgedAlliance\ual0101_lod0.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\ForgedAlliance\ual0101_lod1.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\ForgedAlliance\uel0401_lod0.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\ForgedAlliance\uel0401_lod1.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\ForgedAlliance\xsl0001_lod0.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Meshes\ForgedAlliance\xsl0001_lod1.scm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
        <None Update="Assets\Meshes\Blender\url0302_lod1.scm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Beams\aeon_build_beam_01_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Beams\aeon_build_beam_02_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Beams\aeon_build_beam_03_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Beams\aeon_build_beam_04_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Beams\aeon_build_beam_05_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Beams\aeon_build_beam_06_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Trails\aeon_commander_overcharge_trail_01_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Trails\auto_cannon_trail_01_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Blueprints\Trails\cybran_nano_dart_polytrail_01_emit.bp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
